events {
    worker_connections 1024;
}

http {
    upstream yuzu_api {
        server yuzu-api:8080;
    }

    upstream yuzu_dashboard {
        server yuzu-dashboard:3000;
    }

    server {
        listen 80;
        server_name _;

        # Dashboard web
        location / {
            proxy_pass http://yuzu_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API directa
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://yuzu_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Powered-By "yuzu/1.0.0";
        }

        # Health del proxy
        location /nginx-health {
            return 200 '{"status":"ok","service":"nginx"}';
            add_header Content-Type application/json;
        }
    }
}
